jobs:
  - name: dataworks-behavioural-framework-pr
    plan:
      - get: dataworks-behavioural-framework-pr
        trigger: true
        version: every
      - put: dataworks-behavioural-framework-pr
        params:
          path: dataworks-behavioural-framework-pr
          status: pending
      - .: (( inject meta.plan.terraform-bootstrap ))
        input_mapping:
          dataworks-behavioural-framework: dataworks-behavioural-framework-pr
      - .: (( inject meta.plan.terraform-plan ))
        input_mapping:
          dataworks-behavioural-framework: dataworks-behavioural-framework-pr
        params:
          TF_WORKSPACE: "management"
          DETAILED_EXITCODE: ""
        on_failure:
          put: dataworks-behavioural-framework-pr
          params:
            path: dataworks-behavioural-framework-pr
            status: failure
        on_success:
          put: dataworks-behavioural-framework-pr
          params:
            path: dataworks-behavioural-framework-pr
            status: success
